{
    "name": "root",
    "category": "",
    "vars": [],
    "nodes": [
        {
            "package": "DepthAI_Device",
            "lib": null,
            "type": "ColorCameraNode",
            "owningGraphName": "root",
            "name": "ColorCameraNode",
            "uuid": "81248624-9fc1-43f3-989e-a99690552956",
            "inputs": [
                {
                    "name": "prev_width",
                    "package": "PyFlowBase",
                    "fullName": "ColorCameraNode_prev_width",
                    "dataType": "IntPin",
                    "direction": 0,
                    "value": "400",
                    "uuid": "23b28469-f924-499a-90a1-f1066ecf95a6",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "prev_width",
                        "wires": {}
                    }
                },
                {
                    "name": "interleaved",
                    "package": "PyFlowBase",
                    "fullName": "ColorCameraNode_interleaved",
                    "dataType": "BoolPin",
                    "direction": 0,
                    "value": "false",
                    "uuid": "c860d032-99c7-43fe-9f7d-bab5fd34beef",
                    "linkedTo": [],
                    "pinIndex": 4,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "interleaved",
                        "wires": {}
                    }
                },
                {
                    "name": "prev_height",
                    "package": "PyFlowBase",
                    "fullName": "ColorCameraNode_prev_height",
                    "dataType": "IntPin",
                    "direction": 0,
                    "value": "400",
                    "uuid": "92ccee64-3fc1-4148-9ae2-0474609bcc5f",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "prev_height",
                        "wires": {}
                    }
                },
                {
                    "name": "resolution",
                    "package": "PyFlowBase",
                    "fullName": "ColorCameraNode_resolution",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"\"",
                    "uuid": "00fe896b-bb5b-44b0-ac91-e99a92fc463d",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "resolution",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "preview",
                    "package": "DepthAI_Common",
                    "fullName": "ColorCameraNode_preview",
                    "dataType": "FramePin",
                    "direction": 1,
                    "value": null,
                    "uuid": "5b984f3e-e8c6-44ff-a767-5532e6f6a849",
                    "linkedTo": [
                        {
                            "lhsNodeName": "ColorCameraNode",
                            "outPinId": 1,
                            "rhsNodeName": "XLinkToHost",
                            "inPinId": 1,
                            "lhsNodeUid": "81248624-9fc1-43f3-989e-a99690552956",
                            "rhsNodeUid": "21147098-8196-4ccc-bf0d-99fb82f4c1c7"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        8
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "preview",
                        "wires": {
                            "1": {
                                "sourceUUID": "5b984f3e-e8c6-44ff-a767-5532e6f6a849",
                                "destinationUUID": "50d9e082-dbd2-4aff-8389-31282d44b935",
                                "sourceName": "ColorCameraNode_preview",
                                "destinationName": "XLinkToHost_in",
                                "uuid": "00ccd5d3-4859-47c2-afde-63bb416ff4e9",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "video",
                    "package": "DepthAI_Common",
                    "fullName": "ColorCameraNode_video",
                    "dataType": "FramePin",
                    "direction": 1,
                    "value": null,
                    "uuid": "b78680d5-b64f-44ea-9788-d39f69275004",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "video",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "ColorCameraNode"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">ColorCameraNode</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -601.0,
            "y": -223.0
        },
        {
            "package": "DepthAI_Host",
            "lib": null,
            "type": "XLinkToHost",
            "owningGraphName": "root",
            "name": "XLinkToHost",
            "uuid": "21147098-8196-4ccc-bf0d-99fb82f4c1c7",
            "inputs": [
                {
                    "name": "in",
                    "package": "PyFlowBase",
                    "fullName": "XLinkToHost_in",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "50d9e082-dbd2-4aff-8389-31282d44b935",
                    "linkedTo": [
                        {
                            "lhsNodeName": "ColorCameraNode",
                            "outPinId": 1,
                            "rhsNodeName": "XLinkToHost",
                            "inPinId": 1,
                            "lhsNodeUid": "81248624-9fc1-43f3-989e-a99690552956",
                            "rhsNodeUid": "21147098-8196-4ccc-bf0d-99fb82f4c1c7"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        16,
                        256,
                        512
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "in",
                        "wires": {
                            "1": {
                                "sourceUUID": "5b984f3e-e8c6-44ff-a767-5532e6f6a849",
                                "destinationUUID": "50d9e082-dbd2-4aff-8389-31282d44b935",
                                "sourceName": "ColorCameraNode_preview",
                                "destinationName": "XLinkToHost_in",
                                "uuid": "00ccd5d3-4859-47c2-afde-63bb416ff4e9",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    },
                    "currDataType": "FramePin"
                }
            ],
            "outputs": [
                {
                    "name": "out",
                    "package": "PyFlowBase",
                    "fullName": "XLinkToHost_out",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "b0063c9e-a918-41af-bd63-2bcee24332ea",
                    "linkedTo": [
                        {
                            "lhsNodeName": "XLinkToHost",
                            "outPinId": 1,
                            "rhsNodeName": "ToFrameNode",
                            "inPinId": 1,
                            "lhsNodeUid": "21147098-8196-4ccc-bf0d-99fb82f4c1c7",
                            "rhsNodeUid": "efba7da1-4584-4769-9036-ddf36b7946d8"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        8,
                        16,
                        256,
                        512
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {
                            "1": {
                                "sourceUUID": "b0063c9e-a918-41af-bd63-2bcee24332ea",
                                "destinationUUID": "1f61ebf3-b6d5-411e-9a83-63725310137b",
                                "sourceName": "XLinkToHost_out",
                                "destinationName": "ToFrameNode_data",
                                "uuid": "e9c3d16c-9037-44c3-b12f-16064d82e2ad",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "XLinkToHost"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">XLinkToHost</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -402.0,
            "y": -223.0
        },
        {
            "package": "DepthAI_Host",
            "lib": null,
            "type": "ToFrameNode",
            "owningGraphName": "root",
            "name": "ToFrameNode",
            "uuid": "efba7da1-4584-4769-9036-ddf36b7946d8",
            "inputs": [
                {
                    "name": "data",
                    "package": "PyFlowBase",
                    "fullName": "ToFrameNode_data",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": null,
                    "uuid": "1f61ebf3-b6d5-411e-9a83-63725310137b",
                    "linkedTo": [
                        {
                            "lhsNodeName": "XLinkToHost",
                            "outPinId": 1,
                            "rhsNodeName": "ToFrameNode",
                            "inPinId": 1,
                            "lhsNodeUid": "21147098-8196-4ccc-bf0d-99fb82f4c1c7",
                            "rhsNodeUid": "efba7da1-4584-4769-9036-ddf36b7946d8"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        16,
                        256,
                        512
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "data",
                        "wires": {
                            "1": {
                                "sourceUUID": "b0063c9e-a918-41af-bd63-2bcee24332ea",
                                "destinationUUID": "1f61ebf3-b6d5-411e-9a83-63725310137b",
                                "sourceName": "XLinkToHost_out",
                                "destinationName": "ToFrameNode_data",
                                "uuid": "e9c3d16c-9037-44c3-b12f-16064d82e2ad",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "height",
                    "package": "PyFlowBase",
                    "fullName": "ToFrameNode_height",
                    "dataType": "IntPin",
                    "direction": 0,
                    "value": "400",
                    "uuid": "1e0fafde-9eb4-49b3-8f16-63b21b48634b",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "height",
                        "wires": {}
                    }
                },
                {
                    "name": "width",
                    "package": "PyFlowBase",
                    "fullName": "ToFrameNode_width",
                    "dataType": "IntPin",
                    "direction": 0,
                    "value": "400",
                    "uuid": "1ca9961a-2638-4810-9b0d-e3dac83f1f12",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "width",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "out",
                    "package": "DepthAI_Common",
                    "fullName": "ToFrameNode_out",
                    "dataType": "FramePin",
                    "direction": 1,
                    "value": null,
                    "uuid": "93a12986-88dd-4579-a390-5c7e0cc03a1f",
                    "linkedTo": [
                        {
                            "lhsNodeName": "ToFrameNode",
                            "outPinId": 1,
                            "rhsNodeName": "FramePreviewNode",
                            "inPinId": 1,
                            "lhsNodeUid": "efba7da1-4584-4769-9036-ddf36b7946d8",
                            "rhsNodeUid": "bf70e2d9-a6f9-48bb-92ee-fe228b0e2480"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        8
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {
                            "1": {
                                "sourceUUID": "93a12986-88dd-4579-a390-5c7e0cc03a1f",
                                "destinationUUID": "8eb24cec-66e2-4709-85e5-9f8ad732f03a",
                                "sourceName": "ToFrameNode_out",
                                "destinationName": "FramePreviewNode_frame",
                                "uuid": "d5493192-a0f5-4426-9739-d24b09a386b1",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "ToFrameNode"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">ToFrameNode</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -262.0,
            "y": -223.0
        },
        {
            "package": "DepthAI_Host",
            "lib": null,
            "type": "FramePreviewNode",
            "owningGraphName": "root",
            "name": "FramePreviewNode",
            "uuid": "bf70e2d9-a6f9-48bb-92ee-fe228b0e2480",
            "inputs": [
                {
                    "name": "frame",
                    "package": "DepthAI_Common",
                    "fullName": "FramePreviewNode_frame",
                    "dataType": "FramePin",
                    "direction": 0,
                    "value": null,
                    "uuid": "8eb24cec-66e2-4709-85e5-9f8ad732f03a",
                    "linkedTo": [
                        {
                            "lhsNodeName": "ToFrameNode",
                            "outPinId": 1,
                            "rhsNodeName": "FramePreviewNode",
                            "inPinId": 1,
                            "lhsNodeUid": "efba7da1-4584-4769-9036-ddf36b7946d8",
                            "rhsNodeUid": "bf70e2d9-a6f9-48bb-92ee-fe228b0e2480"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        8
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "frame",
                        "wires": {
                            "1": {
                                "sourceUUID": "93a12986-88dd-4579-a390-5c7e0cc03a1f",
                                "destinationUUID": "8eb24cec-66e2-4709-85e5-9f8ad732f03a",
                                "sourceName": "ToFrameNode_out",
                                "destinationName": "FramePreviewNode_frame",
                                "uuid": "d5493192-a0f5-4426-9739-d24b09a386b1",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "outputs": [],
            "meta": {
                "var": {},
                "label": "FramePreviewNode"
            },
            "wrapper": {
                "resize": {
                    "w": 296.0,
                    "h": 280.0
                },
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">FramePreviewNode</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -100.0,
            "y": -455.0
        }
    ],
    "depth": 1,
    "isRoot": true,
    "parentGraphName": "None",
    "fileVersion": "1.0.3",
    "activeGraph": "root"
}