{
    "name": "root",
    "category": "",
    "vars": [],
    "nodes": [
        {
            "package": "DepthAI_Device",
            "lib": null,
            "type": "MonoCameraNode",
            "owningGraphName": "root",
            "name": "MonoCameraNode",
            "uuid": "b7663cb0-41f6-4c8b-9351-eae59e1356b2",
            "inputs": [
                {
                    "name": "resolution",
                    "package": "PyFlowBase",
                    "fullName": "MonoCameraNode_resolution",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"\"",
                    "uuid": "92eafacc-4dac-43a8-baad-52854739cc30",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "resolution",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "out",
                    "package": "DepthAI_Common",
                    "fullName": "MonoCameraNode_out",
                    "dataType": "FramePin",
                    "direction": 1,
                    "value": null,
                    "uuid": "0afec214-c29a-4988-93ae-2d6fb8c2e6cb",
                    "linkedTo": [
                        {
                            "lhsNodeName": "MonoCameraNode",
                            "outPinId": 1,
                            "rhsNodeName": "StereoDepthNode",
                            "inPinId": 1,
                            "lhsNodeUid": "b7663cb0-41f6-4c8b-9351-eae59e1356b2",
                            "rhsNodeUid": "cf0ba4dd-1762-4b6a-a8ec-31b4e688af18"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        8
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {
                            "1": {
                                "sourceUUID": "0afec214-c29a-4988-93ae-2d6fb8c2e6cb",
                                "destinationUUID": "289ee125-97b0-4079-b4b2-8fde41433191",
                                "sourceName": "MonoCameraNode_out",
                                "destinationName": "StereoDepthNode_left",
                                "uuid": "cb0ab1c1-ab8e-4361-a401-bac4dd9f9907",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "MonoCameraNode"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">MonoCameraNode</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -537.0,
            "y": -290.0
        },
        {
            "package": "DepthAI_Device",
            "lib": null,
            "type": "MonoCameraNode",
            "owningGraphName": "root",
            "name": "MonoCameraNode1",
            "uuid": "1ee05fc3-4b73-4a81-a2fa-179a84ccf797",
            "inputs": [
                {
                    "name": "resolution",
                    "package": "PyFlowBase",
                    "fullName": "MonoCameraNode1_resolution",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"\"",
                    "uuid": "ff9e0e7d-72a6-49d7-83a2-d13f11fb32a1",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "resolution",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "out",
                    "package": "DepthAI_Common",
                    "fullName": "MonoCameraNode1_out",
                    "dataType": "FramePin",
                    "direction": 1,
                    "value": null,
                    "uuid": "a717ac7e-c24f-4832-a96b-c627b565b42d",
                    "linkedTo": [
                        {
                            "lhsNodeName": "MonoCameraNode1",
                            "outPinId": 1,
                            "rhsNodeName": "StereoDepthNode",
                            "inPinId": 2,
                            "lhsNodeUid": "1ee05fc3-4b73-4a81-a2fa-179a84ccf797",
                            "rhsNodeUid": "cf0ba4dd-1762-4b6a-a8ec-31b4e688af18"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        8
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {
                            "2": {
                                "sourceUUID": "a717ac7e-c24f-4832-a96b-c627b565b42d",
                                "destinationUUID": "a5c10f4c-df8d-49c7-885d-703145d2ab36",
                                "sourceName": "MonoCameraNode1_out",
                                "destinationName": "StereoDepthNode_right",
                                "uuid": "0ac7e03b-df11-4ec8-bc7d-588eb37269d1",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "MonoCameraNode1"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">MonoCameraNode1</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -538.0,
            "y": -214.0
        },
        {
            "package": "DepthAI_Device",
            "lib": null,
            "type": "StereoDepthNode",
            "owningGraphName": "root",
            "name": "StereoDepthNode",
            "uuid": "cf0ba4dd-1762-4b6a-a8ec-31b4e688af18",
            "inputs": [
                {
                    "name": "raw_depth",
                    "package": "PyFlowBase",
                    "fullName": "StereoDepthNode_raw_depth",
                    "dataType": "BoolPin",
                    "direction": 0,
                    "value": "false",
                    "uuid": "7058d5ae-eb0f-4ed1-889d-8d74abafe083",
                    "linkedTo": [],
                    "pinIndex": 4,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "raw_depth",
                        "wires": {}
                    }
                },
                {
                    "name": "ext_disparity",
                    "package": "PyFlowBase",
                    "fullName": "StereoDepthNode_ext_disparity",
                    "dataType": "BoolPin",
                    "direction": 0,
                    "value": "false",
                    "uuid": "7aeccb28-5e43-43b2-814b-01730a7f8cc9",
                    "linkedTo": [],
                    "pinIndex": 7,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "ext_disparity",
                        "wires": {}
                    }
                },
                {
                    "name": "right",
                    "package": "DepthAI_Common",
                    "fullName": "StereoDepthNode_right",
                    "dataType": "FramePin",
                    "direction": 0,
                    "value": null,
                    "uuid": "a5c10f4c-df8d-49c7-885d-703145d2ab36",
                    "linkedTo": [
                        {
                            "lhsNodeName": "MonoCameraNode1",
                            "outPinId": 1,
                            "rhsNodeName": "StereoDepthNode",
                            "inPinId": 2,
                            "lhsNodeUid": "1ee05fc3-4b73-4a81-a2fa-179a84ccf797",
                            "rhsNodeUid": "cf0ba4dd-1762-4b6a-a8ec-31b4e688af18"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "right",
                        "wires": {
                            "2": {
                                "sourceUUID": "a717ac7e-c24f-4832-a96b-c627b565b42d",
                                "destinationUUID": "a5c10f4c-df8d-49c7-885d-703145d2ab36",
                                "sourceName": "MonoCameraNode1_out",
                                "destinationName": "StereoDepthNode_right",
                                "uuid": "0ac7e03b-df11-4ec8-bc7d-588eb37269d1",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "rectified",
                    "package": "PyFlowBase",
                    "fullName": "StereoDepthNode_rectified",
                    "dataType": "BoolPin",
                    "direction": 0,
                    "value": "false",
                    "uuid": "edba7144-8007-48ab-9fec-adab1a2d1839",
                    "linkedTo": [],
                    "pinIndex": 5,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "rectified",
                        "wires": {}
                    }
                },
                {
                    "name": "subpixel",
                    "package": "PyFlowBase",
                    "fullName": "StereoDepthNode_subpixel",
                    "dataType": "BoolPin",
                    "direction": 0,
                    "value": "false",
                    "uuid": "c043bf26-f6b6-4eeb-acd0-b574e15a6988",
                    "linkedTo": [],
                    "pinIndex": 8,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "subpixel",
                        "wires": {}
                    }
                },
                {
                    "name": "median",
                    "package": "PyFlowBase",
                    "fullName": "StereoDepthNode_median",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"\"",
                    "uuid": "717de572-3974-4df4-b374-1afccef60c52",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "median",
                        "wires": {}
                    }
                },
                {
                    "name": "lr_check",
                    "package": "PyFlowBase",
                    "fullName": "StereoDepthNode_lr_check",
                    "dataType": "BoolPin",
                    "direction": 0,
                    "value": "false",
                    "uuid": "f6f49b80-71b7-4bae-b3fc-49c099822fb3",
                    "linkedTo": [],
                    "pinIndex": 6,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "lr_check",
                        "wires": {}
                    }
                },
                {
                    "name": "left",
                    "package": "DepthAI_Common",
                    "fullName": "StereoDepthNode_left",
                    "dataType": "FramePin",
                    "direction": 0,
                    "value": null,
                    "uuid": "289ee125-97b0-4079-b4b2-8fde41433191",
                    "linkedTo": [
                        {
                            "lhsNodeName": "MonoCameraNode",
                            "outPinId": 1,
                            "rhsNodeName": "StereoDepthNode",
                            "inPinId": 1,
                            "lhsNodeUid": "b7663cb0-41f6-4c8b-9351-eae59e1356b2",
                            "rhsNodeUid": "cf0ba4dd-1762-4b6a-a8ec-31b4e688af18"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "left",
                        "wires": {
                            "1": {
                                "sourceUUID": "0afec214-c29a-4988-93ae-2d6fb8c2e6cb",
                                "destinationUUID": "289ee125-97b0-4079-b4b2-8fde41433191",
                                "sourceName": "MonoCameraNode_out",
                                "destinationName": "StereoDepthNode_left",
                                "uuid": "cb0ab1c1-ab8e-4361-a401-bac4dd9f9907",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "outputs": [
                {
                    "name": "depth",
                    "package": "DepthAI_Common",
                    "fullName": "StereoDepthNode_depth",
                    "dataType": "FramePin",
                    "direction": 1,
                    "value": null,
                    "uuid": "c3c80069-6930-45bb-aba5-b02b65c4df31",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        8
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "depth",
                        "wires": {}
                    }
                },
                {
                    "name": "syncedLeft",
                    "package": "DepthAI_Common",
                    "fullName": "StereoDepthNode_syncedLeft",
                    "dataType": "FramePin",
                    "direction": 1,
                    "value": null,
                    "uuid": "ebe96b8d-f23a-41eb-a239-0d7873705164",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        8
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "syncedLeft",
                        "wires": {}
                    }
                },
                {
                    "name": "rectifiedRight",
                    "package": "DepthAI_Common",
                    "fullName": "StereoDepthNode_rectifiedRight",
                    "dataType": "FramePin",
                    "direction": 1,
                    "value": null,
                    "uuid": "99c14723-4e41-4838-8935-b9fdfbe3140e",
                    "linkedTo": [],
                    "pinIndex": 6,
                    "options": [
                        8
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "rectifiedRight",
                        "wires": {}
                    }
                },
                {
                    "name": "disparity",
                    "package": "DepthAI_Common",
                    "fullName": "StereoDepthNode_disparity",
                    "dataType": "FramePin",
                    "direction": 1,
                    "value": null,
                    "uuid": "61d58fd7-9027-4e62-bf5b-a20e35f57e19",
                    "linkedTo": [
                        {
                            "lhsNodeName": "StereoDepthNode",
                            "outPinId": 4,
                            "rhsNodeName": "XLinkToHost",
                            "inPinId": 1,
                            "lhsNodeUid": "cf0ba4dd-1762-4b6a-a8ec-31b4e688af18",
                            "rhsNodeUid": "9fd8dfea-a60b-4cf3-accd-bedf6691a8e4"
                        }
                    ],
                    "pinIndex": 4,
                    "options": [
                        8
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "disparity",
                        "wires": {
                            "1": {
                                "sourceUUID": "61d58fd7-9027-4e62-bf5b-a20e35f57e19",
                                "destinationUUID": "4285ff34-c550-4f8c-84d9-ccca489837b7",
                                "sourceName": "StereoDepthNode_disparity",
                                "destinationName": "XLinkToHost_in",
                                "uuid": "e0d8b64e-a139-496e-a767-80c07001327b",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "syncedRight",
                    "package": "DepthAI_Common",
                    "fullName": "StereoDepthNode_syncedRight",
                    "dataType": "FramePin",
                    "direction": 1,
                    "value": null,
                    "uuid": "840411b7-dfff-473f-8859-0174e30faa0a",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        8
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "syncedRight",
                        "wires": {}
                    }
                },
                {
                    "name": "rectifiedLeft",
                    "package": "DepthAI_Common",
                    "fullName": "StereoDepthNode_rectifiedLeft",
                    "dataType": "FramePin",
                    "direction": 1,
                    "value": null,
                    "uuid": "422730e9-af44-4b34-a597-29ce31337e34",
                    "linkedTo": [],
                    "pinIndex": 5,
                    "options": [
                        8
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "rectifiedLeft",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "StereoDepthNode"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">StereoDepthNode</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -341.0,
            "y": -290.0
        },
        {
            "package": "DepthAI_Host",
            "lib": null,
            "type": "XLinkToHost",
            "owningGraphName": "root",
            "name": "XLinkToHost",
            "uuid": "9fd8dfea-a60b-4cf3-accd-bedf6691a8e4",
            "inputs": [
                {
                    "name": "in",
                    "package": "PyFlowBase",
                    "fullName": "XLinkToHost_in",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "4285ff34-c550-4f8c-84d9-ccca489837b7",
                    "linkedTo": [
                        {
                            "lhsNodeName": "StereoDepthNode",
                            "outPinId": 4,
                            "rhsNodeName": "XLinkToHost",
                            "inPinId": 1,
                            "lhsNodeUid": "cf0ba4dd-1762-4b6a-a8ec-31b4e688af18",
                            "rhsNodeUid": "9fd8dfea-a60b-4cf3-accd-bedf6691a8e4"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        16,
                        256,
                        512
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "in",
                        "wires": {
                            "1": {
                                "sourceUUID": "61d58fd7-9027-4e62-bf5b-a20e35f57e19",
                                "destinationUUID": "4285ff34-c550-4f8c-84d9-ccca489837b7",
                                "sourceName": "StereoDepthNode_disparity",
                                "destinationName": "XLinkToHost_in",
                                "uuid": "e0d8b64e-a139-496e-a767-80c07001327b",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    },
                    "currDataType": "FramePin"
                }
            ],
            "outputs": [
                {
                    "name": "out",
                    "package": "PyFlowBase",
                    "fullName": "XLinkToHost_out",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "3d59a69b-a3b4-4d91-a9bd-786dae0055af",
                    "linkedTo": [
                        {
                            "lhsNodeName": "XLinkToHost",
                            "outPinId": 1,
                            "rhsNodeName": "ToFrameNode",
                            "inPinId": 1,
                            "lhsNodeUid": "9fd8dfea-a60b-4cf3-accd-bedf6691a8e4",
                            "rhsNodeUid": "2de8f728-c62c-4e5b-9af2-6cf9b2446827"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        8,
                        16,
                        256,
                        512
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {
                            "1": {
                                "sourceUUID": "3d59a69b-a3b4-4d91-a9bd-786dae0055af",
                                "destinationUUID": "2d8a12cf-85b3-4d7d-ba36-b961d7d2fd6f",
                                "sourceName": "XLinkToHost_out",
                                "destinationName": "ToFrameNode_data",
                                "uuid": "54bc54d0-7800-4797-b82b-b6b8e51b1037",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "XLinkToHost"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">XLinkToHost</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -123.0,
            "y": -288.0
        },
        {
            "package": "DepthAI_Host",
            "lib": null,
            "type": "ToFrameNode",
            "owningGraphName": "root",
            "name": "ToFrameNode",
            "uuid": "2de8f728-c62c-4e5b-9af2-6cf9b2446827",
            "inputs": [
                {
                    "name": "data",
                    "package": "PyFlowBase",
                    "fullName": "ToFrameNode_data",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": null,
                    "uuid": "2d8a12cf-85b3-4d7d-ba36-b961d7d2fd6f",
                    "linkedTo": [
                        {
                            "lhsNodeName": "XLinkToHost",
                            "outPinId": 1,
                            "rhsNodeName": "ToFrameNode",
                            "inPinId": 1,
                            "lhsNodeUid": "9fd8dfea-a60b-4cf3-accd-bedf6691a8e4",
                            "rhsNodeUid": "2de8f728-c62c-4e5b-9af2-6cf9b2446827"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        16,
                        256,
                        512
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "data",
                        "wires": {
                            "1": {
                                "sourceUUID": "3d59a69b-a3b4-4d91-a9bd-786dae0055af",
                                "destinationUUID": "2d8a12cf-85b3-4d7d-ba36-b961d7d2fd6f",
                                "sourceName": "XLinkToHost_out",
                                "destinationName": "ToFrameNode_data",
                                "uuid": "54bc54d0-7800-4797-b82b-b6b8e51b1037",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "outputs": [
                {
                    "name": "out",
                    "package": "DepthAI_Common",
                    "fullName": "ToFrameNode_out",
                    "dataType": "FramePin",
                    "direction": 1,
                    "value": null,
                    "uuid": "ca52bc0d-a1cb-4728-bf37-6166df28ee7e",
                    "linkedTo": [
                        {
                            "lhsNodeName": "ToFrameNode",
                            "outPinId": 1,
                            "rhsNodeName": "ColorMapNode",
                            "inPinId": 1,
                            "lhsNodeUid": "2de8f728-c62c-4e5b-9af2-6cf9b2446827",
                            "rhsNodeUid": "a233b55f-fe0f-4d2d-b4d0-0b1c2df988c0"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        8
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {
                            "1": {
                                "sourceUUID": "ca52bc0d-a1cb-4728-bf37-6166df28ee7e",
                                "destinationUUID": "d2247ea1-be3e-4fe3-a7a9-fb42fff10127",
                                "sourceName": "ToFrameNode_out",
                                "destinationName": "ColorMapNode_frame",
                                "uuid": "e4ca0a9a-c435-4dfb-816d-9affc12b8fa5",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "ToFrameNode"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">ToFrameNode</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 7.0,
            "y": -288.0
        },
        {
            "package": "DepthAI_Host",
            "lib": null,
            "type": "FramePreviewNode",
            "owningGraphName": "root",
            "name": "FramePreviewNode",
            "uuid": "190e2517-1864-40f0-b929-ec3778359188",
            "inputs": [
                {
                    "name": "frame",
                    "package": "DepthAI_Common",
                    "fullName": "FramePreviewNode_frame",
                    "dataType": "FramePin",
                    "direction": 0,
                    "value": null,
                    "uuid": "31309c15-a705-4d98-a612-eef5e0efbfd1",
                    "linkedTo": [
                        {
                            "lhsNodeName": "ColorMapNode",
                            "outPinId": 1,
                            "rhsNodeName": "FramePreviewNode",
                            "inPinId": 1,
                            "lhsNodeUid": "a233b55f-fe0f-4d2d-b4d0-0b1c2df988c0",
                            "rhsNodeUid": "190e2517-1864-40f0-b929-ec3778359188"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        8
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "frame",
                        "wires": {
                            "1": {
                                "sourceUUID": "a75e80b3-d98a-450b-933b-bef35bcec63a",
                                "destinationUUID": "31309c15-a705-4d98-a612-eef5e0efbfd1",
                                "sourceName": "ColorMapNode_result",
                                "destinationName": "FramePreviewNode_frame",
                                "uuid": "a102cfaa-444e-4007-bc70-b5f8fd6e1760",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "outputs": [],
            "meta": {
                "var": {},
                "label": "FramePreviewNode"
            },
            "wrapper": {
                "resize": {
                    "w": 335.0,
                    "h": 275.0
                },
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">FramePreviewNode</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 315.0,
            "y": -395.0
        },
        {
            "package": "DepthAI_Host",
            "lib": null,
            "type": "ColorMapNode",
            "owningGraphName": "root",
            "name": "ColorMapNode",
            "uuid": "a233b55f-fe0f-4d2d-b4d0-0b1c2df988c0",
            "inputs": [
                {
                    "name": "frame",
                    "package": "DepthAI_Common",
                    "fullName": "ColorMapNode_frame",
                    "dataType": "FramePin",
                    "direction": 0,
                    "value": null,
                    "uuid": "d2247ea1-be3e-4fe3-a7a9-fb42fff10127",
                    "linkedTo": [
                        {
                            "lhsNodeName": "ToFrameNode",
                            "outPinId": 1,
                            "rhsNodeName": "ColorMapNode",
                            "inPinId": 1,
                            "lhsNodeUid": "2de8f728-c62c-4e5b-9af2-6cf9b2446827",
                            "rhsNodeUid": "a233b55f-fe0f-4d2d-b4d0-0b1c2df988c0"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        8
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "frame",
                        "wires": {
                            "1": {
                                "sourceUUID": "ca52bc0d-a1cb-4728-bf37-6166df28ee7e",
                                "destinationUUID": "d2247ea1-be3e-4fe3-a7a9-fb42fff10127",
                                "sourceName": "ToFrameNode_out",
                                "destinationName": "ColorMapNode_frame",
                                "uuid": "e4ca0a9a-c435-4dfb-816d-9affc12b8fa5",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "color_map",
                    "package": "PyFlowBase",
                    "fullName": "ColorMapNode_color_map",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"COLORMAP_JET\"",
                    "uuid": "594dd825-fe4e-45fc-905f-3453fd4cacac",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "color_map",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "result",
                    "package": "DepthAI_Common",
                    "fullName": "ColorMapNode_result",
                    "dataType": "FramePin",
                    "direction": 1,
                    "value": null,
                    "uuid": "a75e80b3-d98a-450b-933b-bef35bcec63a",
                    "linkedTo": [
                        {
                            "lhsNodeName": "ColorMapNode",
                            "outPinId": 1,
                            "rhsNodeName": "FramePreviewNode",
                            "inPinId": 1,
                            "lhsNodeUid": "a233b55f-fe0f-4d2d-b4d0-0b1c2df988c0",
                            "rhsNodeUid": "190e2517-1864-40f0-b929-ec3778359188"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        8
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "result",
                        "wires": {
                            "1": {
                                "sourceUUID": "a75e80b3-d98a-450b-933b-bef35bcec63a",
                                "destinationUUID": "31309c15-a705-4d98-a612-eef5e0efbfd1",
                                "sourceName": "ColorMapNode_result",
                                "destinationName": "FramePreviewNode_frame",
                                "uuid": "a102cfaa-444e-4007-bc70-b5f8fd6e1760",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "ColorMapNode"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">ColorMapNode</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 135.0,
            "y": -288.0
        }
    ],
    "depth": 1,
    "isRoot": true,
    "parentGraphName": "None",
    "fileVersion": "1.0.4",
    "activeGraph": "root"
}