{
    "name": "root",
    "category": "",
    "vars": [],
    "nodes": [
        {
            "package": "DepthAI_Device",
            "lib": null,
            "type": "ColorCameraNode",
            "owningGraphName": "root",
            "name": "ColorCameraNode",
            "uuid": "27bcf319-b907-44ae-a03b-247a6cfdb5d7",
            "inputs": [
                {
                    "name": "interleaved",
                    "package": "PyFlowBase",
                    "fullName": "ColorCameraNode_interleaved",
                    "dataType": "BoolPin",
                    "direction": 0,
                    "value": "false",
                    "uuid": "fc1f9fb9-a9d0-46e8-8863-85cb8b62637d",
                    "linkedTo": [],
                    "pinIndex": 4,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "interleaved",
                        "wires": {}
                    }
                },
                {
                    "name": "prev_height",
                    "package": "PyFlowBase",
                    "fullName": "ColorCameraNode_prev_height",
                    "dataType": "IntPin",
                    "direction": 0,
                    "value": "0",
                    "uuid": "e443486a-8b8d-40b8-84ca-c718a22d2854",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "prev_height",
                        "wires": {}
                    }
                },
                {
                    "name": "resolution",
                    "package": "PyFlowBase",
                    "fullName": "ColorCameraNode_resolution",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"\"",
                    "uuid": "710ea306-9860-4fce-a6a4-d9b8131635f3",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "resolution",
                        "wires": {}
                    }
                },
                {
                    "name": "prev_width",
                    "package": "PyFlowBase",
                    "fullName": "ColorCameraNode_prev_width",
                    "dataType": "IntPin",
                    "direction": 0,
                    "value": "0",
                    "uuid": "7655ac98-cf1b-4f7f-9093-1cd5f1e6b3a8",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "prev_width",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "preview",
                    "package": "DepthAI_Common",
                    "fullName": "ColorCameraNode_preview",
                    "dataType": "FramePin",
                    "direction": 1,
                    "value": null,
                    "uuid": "7c87ab04-7eec-43ef-bd02-9169b9e6d058",
                    "linkedTo": [
                        {
                            "lhsNodeName": "ColorCameraNode",
                            "outPinId": 1,
                            "rhsNodeName": "XLinkToHost",
                            "inPinId": 1,
                            "lhsNodeUid": "27bcf319-b907-44ae-a03b-247a6cfdb5d7",
                            "rhsNodeUid": "8461b554-4a45-4eca-bd19-18b5e7a0b3b7"
                        },
                        {
                            "lhsNodeName": "ColorCameraNode",
                            "outPinId": 1,
                            "rhsNodeName": "MobilenetSSDNode",
                            "inPinId": 1,
                            "lhsNodeUid": "27bcf319-b907-44ae-a03b-247a6cfdb5d7",
                            "rhsNodeUid": "001e8cb6-c33f-43d1-8a55-424a5274e391"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        8
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "preview",
                        "wires": {
                            "1": {
                                "sourceUUID": "7c87ab04-7eec-43ef-bd02-9169b9e6d058",
                                "destinationUUID": "3f4a9f39-525f-4d6c-a1a7-5628e503333f",
                                "sourceName": "ColorCameraNode_preview",
                                "destinationName": "XLinkToHost_in",
                                "uuid": "9be0eaf0-f04b-4155-b0f2-6f423cbf8cac",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "video",
                    "package": "DepthAI_Common",
                    "fullName": "ColorCameraNode_video",
                    "dataType": "FramePin",
                    "direction": 1,
                    "value": null,
                    "uuid": "5920ab51-c654-4429-b2f5-62691ed914d4",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "video",
                        "wires": {}
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "ColorCameraNode"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">ColorCameraNode</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -569.0,
            "y": -162.0
        },
        {
            "package": "DepthAI_Device",
            "lib": null,
            "type": "MobilenetSSDNode",
            "owningGraphName": "root",
            "name": "MobilenetSSDNode",
            "uuid": "001e8cb6-c33f-43d1-8a55-424a5274e391",
            "inputs": [
                {
                    "name": "frame",
                    "package": "DepthAI_Common",
                    "fullName": "MobilenetSSDNode_frame",
                    "dataType": "FramePin",
                    "direction": 0,
                    "value": null,
                    "uuid": "c64cf7ae-279b-4483-88c7-6ca03a43dcaa",
                    "linkedTo": [
                        {
                            "lhsNodeName": "ColorCameraNode",
                            "outPinId": 1,
                            "rhsNodeName": "MobilenetSSDNode",
                            "inPinId": 1,
                            "lhsNodeUid": "27bcf319-b907-44ae-a03b-247a6cfdb5d7",
                            "rhsNodeUid": "001e8cb6-c33f-43d1-8a55-424a5274e391"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        8
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "frame",
                        "wires": {
                            "1": {
                                "sourceUUID": "7c87ab04-7eec-43ef-bd02-9169b9e6d058",
                                "destinationUUID": "c64cf7ae-279b-4483-88c7-6ca03a43dcaa",
                                "sourceName": "ColorCameraNode_preview",
                                "destinationName": "MobilenetSSDNode_frame",
                                "uuid": "24048759-4a62-4b24-99f2-1fa7dc63b0cc",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "outputs": [
                {
                    "name": "out_tensor",
                    "package": "DepthAI_Common",
                    "fullName": "MobilenetSSDNode_out_tensor",
                    "dataType": "NeuralTensorPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "0ff9394f-3f1b-4fdc-b026-8d44ed4200b7",
                    "linkedTo": [
                        {
                            "lhsNodeName": "MobilenetSSDNode",
                            "outPinId": 1,
                            "rhsNodeName": "XLinkToHost1",
                            "inPinId": 1,
                            "lhsNodeUid": "001e8cb6-c33f-43d1-8a55-424a5274e391",
                            "rhsNodeUid": "93eb8d7d-d854-46b5-950e-2cf164c563e0"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        8
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out_tensor",
                        "wires": {
                            "1": {
                                "sourceUUID": "0ff9394f-3f1b-4fdc-b026-8d44ed4200b7",
                                "destinationUUID": "02efd2ac-32ad-474c-ad11-ac9d75c3f465",
                                "sourceName": "MobilenetSSDNode_out_tensor",
                                "destinationName": "XLinkToHost1_in",
                                "uuid": "40dfc9b2-bd15-4b52-a613-f1016ffd82ea",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "MobilenetSSDNode"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">MobilenetSSDNode</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -569.0,
            "y": -30.0
        },
        {
            "package": "DepthAI_Host",
            "lib": null,
            "type": "XLinkToHost",
            "owningGraphName": "root",
            "name": "XLinkToHost",
            "uuid": "8461b554-4a45-4eca-bd19-18b5e7a0b3b7",
            "inputs": [
                {
                    "name": "in",
                    "package": "PyFlowBase",
                    "fullName": "XLinkToHost_in",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "3f4a9f39-525f-4d6c-a1a7-5628e503333f",
                    "linkedTo": [
                        {
                            "lhsNodeName": "ColorCameraNode",
                            "outPinId": 1,
                            "rhsNodeName": "XLinkToHost",
                            "inPinId": 1,
                            "lhsNodeUid": "27bcf319-b907-44ae-a03b-247a6cfdb5d7",
                            "rhsNodeUid": "8461b554-4a45-4eca-bd19-18b5e7a0b3b7"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        16,
                        256,
                        512
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "in",
                        "wires": {
                            "1": {
                                "sourceUUID": "7c87ab04-7eec-43ef-bd02-9169b9e6d058",
                                "destinationUUID": "3f4a9f39-525f-4d6c-a1a7-5628e503333f",
                                "sourceName": "ColorCameraNode_preview",
                                "destinationName": "XLinkToHost_in",
                                "uuid": "9be0eaf0-f04b-4155-b0f2-6f423cbf8cac",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    },
                    "currDataType": "FramePin"
                }
            ],
            "outputs": [
                {
                    "name": "out",
                    "package": "PyFlowBase",
                    "fullName": "XLinkToHost_out",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "b128580e-c950-45e1-8d42-8375674490bf",
                    "linkedTo": [
                        {
                            "lhsNodeName": "XLinkToHost",
                            "outPinId": 1,
                            "rhsNodeName": "ToFrameNode",
                            "inPinId": 1,
                            "lhsNodeUid": "8461b554-4a45-4eca-bd19-18b5e7a0b3b7",
                            "rhsNodeUid": "898de298-df67-4a3b-9680-937fb6039a25"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        8,
                        16,
                        256,
                        512
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {
                            "1": {
                                "sourceUUID": "b128580e-c950-45e1-8d42-8375674490bf",
                                "destinationUUID": "c981f1f7-1430-485e-ad3d-9f7782d4ca8e",
                                "sourceName": "XLinkToHost_out",
                                "destinationName": "ToFrameNode_data",
                                "uuid": "8edc2d01-b055-4229-8a7e-559740c78816",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "XLinkToHost"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">XLinkToHost</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -390.0,
            "y": -162.0
        },
        {
            "package": "DepthAI_Host",
            "lib": null,
            "type": "XLinkToHost",
            "owningGraphName": "root",
            "name": "XLinkToHost1",
            "uuid": "93eb8d7d-d854-46b5-950e-2cf164c563e0",
            "inputs": [
                {
                    "name": "in",
                    "package": "PyFlowBase",
                    "fullName": "XLinkToHost1_in",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "02efd2ac-32ad-474c-ad11-ac9d75c3f465",
                    "linkedTo": [
                        {
                            "lhsNodeName": "MobilenetSSDNode",
                            "outPinId": 1,
                            "rhsNodeName": "XLinkToHost1",
                            "inPinId": 1,
                            "lhsNodeUid": "001e8cb6-c33f-43d1-8a55-424a5274e391",
                            "rhsNodeUid": "93eb8d7d-d854-46b5-950e-2cf164c563e0"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        16,
                        256,
                        512
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "in",
                        "wires": {
                            "1": {
                                "sourceUUID": "0ff9394f-3f1b-4fdc-b026-8d44ed4200b7",
                                "destinationUUID": "02efd2ac-32ad-474c-ad11-ac9d75c3f465",
                                "sourceName": "MobilenetSSDNode_out_tensor",
                                "destinationName": "XLinkToHost1_in",
                                "uuid": "40dfc9b2-bd15-4b52-a613-f1016ffd82ea",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    },
                    "currDataType": "NeuralTensorPin"
                }
            ],
            "outputs": [
                {
                    "name": "out",
                    "package": "PyFlowBase",
                    "fullName": "XLinkToHost1_out",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "05799b0b-f1e6-4b61-b436-553eb25a348e",
                    "linkedTo": [
                        {
                            "lhsNodeName": "XLinkToHost1",
                            "outPinId": 1,
                            "rhsNodeName": "ToBBoxNode",
                            "inPinId": 1,
                            "lhsNodeUid": "93eb8d7d-d854-46b5-950e-2cf164c563e0",
                            "rhsNodeUid": "9b46bec4-06d4-4333-bfb4-d3744546a717"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        8,
                        16,
                        256,
                        512
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {
                            "1": {
                                "sourceUUID": "05799b0b-f1e6-4b61-b436-553eb25a348e",
                                "destinationUUID": "64f08482-8c93-40b5-a599-efbf4b28f503",
                                "sourceName": "XLinkToHost1_out",
                                "destinationName": "ToBBoxNode_data",
                                "uuid": "9c3fc76d-d92a-44db-bfcd-8a3669e588f0",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "XLinkToHost1"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">XLinkToHost1</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -390.0,
            "y": -30.0
        },
        {
            "package": "DepthAI_Host",
            "lib": null,
            "type": "ToBBoxNode",
            "owningGraphName": "root",
            "name": "ToBBoxNode",
            "uuid": "9b46bec4-06d4-4333-bfb4-d3744546a717",
            "inputs": [
                {
                    "name": "data",
                    "package": "PyFlowBase",
                    "fullName": "ToBBoxNode_data",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": null,
                    "uuid": "64f08482-8c93-40b5-a599-efbf4b28f503",
                    "linkedTo": [
                        {
                            "lhsNodeName": "XLinkToHost1",
                            "outPinId": 1,
                            "rhsNodeName": "ToBBoxNode",
                            "inPinId": 1,
                            "lhsNodeUid": "93eb8d7d-d854-46b5-950e-2cf164c563e0",
                            "rhsNodeUid": "9b46bec4-06d4-4333-bfb4-d3744546a717"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        8,
                        16,
                        256,
                        512
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "data",
                        "wires": {
                            "1": {
                                "sourceUUID": "05799b0b-f1e6-4b61-b436-553eb25a348e",
                                "destinationUUID": "64f08482-8c93-40b5-a599-efbf4b28f503",
                                "sourceName": "XLinkToHost1_out",
                                "destinationName": "ToBBoxNode_data",
                                "uuid": "9c3fc76d-d92a-44db-bfcd-8a3669e588f0",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "threshold",
                    "package": "PyFlowBase",
                    "fullName": "ToBBoxNode_threshold",
                    "dataType": "FloatPin",
                    "direction": 0,
                    "value": "0.5",
                    "uuid": "bb283eaf-e598-4464-8c1f-02fe0b822af3",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "threshold",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "bbox",
                    "package": "DepthAI_Common",
                    "fullName": "ToBBoxNode_bbox",
                    "dataType": "BoundingBoxPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "85361451-08f3-4404-95a5-8fadd6bc04d6",
                    "linkedTo": [
                        {
                            "lhsNodeName": "ToBBoxNode",
                            "outPinId": 1,
                            "rhsNodeName": "BBoxOverlayNode",
                            "inPinId": 2,
                            "lhsNodeUid": "9b46bec4-06d4-4333-bfb4-d3744546a717",
                            "rhsNodeUid": "05c25d8b-5e4a-47d7-8e5d-86d6744d3baa"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        8
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "bbox",
                        "wires": {
                            "2": {
                                "sourceUUID": "85361451-08f3-4404-95a5-8fadd6bc04d6",
                                "destinationUUID": "27fe962c-eab7-4be7-9856-6628c52623fc",
                                "sourceName": "ToBBoxNode_bbox",
                                "destinationName": "BBoxOverlayNode_bbox",
                                "uuid": "06e7bae4-92c9-4a3f-8644-bcdf8adb3b33",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "ToBBoxNode"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">ToBBoxNode</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -264.0,
            "y": -30.0
        },
        {
            "package": "DepthAI_Host",
            "lib": null,
            "type": "ToFrameNode",
            "owningGraphName": "root",
            "name": "ToFrameNode",
            "uuid": "898de298-df67-4a3b-9680-937fb6039a25",
            "inputs": [
                {
                    "name": "data",
                    "package": "PyFlowBase",
                    "fullName": "ToFrameNode_data",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": null,
                    "uuid": "c981f1f7-1430-485e-ad3d-9f7782d4ca8e",
                    "linkedTo": [
                        {
                            "lhsNodeName": "XLinkToHost",
                            "outPinId": 1,
                            "rhsNodeName": "ToFrameNode",
                            "inPinId": 1,
                            "lhsNodeUid": "8461b554-4a45-4eca-bd19-18b5e7a0b3b7",
                            "rhsNodeUid": "898de298-df67-4a3b-9680-937fb6039a25"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        16,
                        256,
                        512
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "data",
                        "wires": {
                            "1": {
                                "sourceUUID": "b128580e-c950-45e1-8d42-8375674490bf",
                                "destinationUUID": "c981f1f7-1430-485e-ad3d-9f7782d4ca8e",
                                "sourceName": "XLinkToHost_out",
                                "destinationName": "ToFrameNode_data",
                                "uuid": "8edc2d01-b055-4229-8a7e-559740c78816",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "outputs": [
                {
                    "name": "out",
                    "package": "DepthAI_Common",
                    "fullName": "ToFrameNode_out",
                    "dataType": "FramePin",
                    "direction": 1,
                    "value": null,
                    "uuid": "a056941d-b21b-491d-b431-de7bd8b0647c",
                    "linkedTo": [
                        {
                            "lhsNodeName": "ToFrameNode",
                            "outPinId": 1,
                            "rhsNodeName": "BBoxOverlayNode",
                            "inPinId": 1,
                            "lhsNodeUid": "898de298-df67-4a3b-9680-937fb6039a25",
                            "rhsNodeUid": "05c25d8b-5e4a-47d7-8e5d-86d6744d3baa"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        8
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {
                            "1": {
                                "sourceUUID": "a056941d-b21b-491d-b431-de7bd8b0647c",
                                "destinationUUID": "ddc76f9f-c9af-424c-80dd-72622955846c",
                                "sourceName": "ToFrameNode_out",
                                "destinationName": "BBoxOverlayNode_frame",
                                "uuid": "fdbca271-070c-4ea1-9be2-e28662e72650",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "ToFrameNode"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">ToFrameNode</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -256.0,
            "y": -162.0
        },
        {
            "package": "DepthAI_Host",
            "lib": null,
            "type": "BBoxOverlayNode",
            "owningGraphName": "root",
            "name": "BBoxOverlayNode",
            "uuid": "05c25d8b-5e4a-47d7-8e5d-86d6744d3baa",
            "inputs": [
                {
                    "name": "bbox",
                    "package": "DepthAI_Common",
                    "fullName": "BBoxOverlayNode_bbox",
                    "dataType": "BoundingBoxPin",
                    "direction": 0,
                    "value": null,
                    "uuid": "27fe962c-eab7-4be7-9856-6628c52623fc",
                    "linkedTo": [
                        {
                            "lhsNodeName": "ToBBoxNode",
                            "outPinId": 1,
                            "rhsNodeName": "BBoxOverlayNode",
                            "inPinId": 2,
                            "lhsNodeUid": "9b46bec4-06d4-4333-bfb4-d3744546a717",
                            "rhsNodeUid": "05c25d8b-5e4a-47d7-8e5d-86d6744d3baa"
                        }
                    ],
                    "pinIndex": 2,
                    "options": [],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "bbox",
                        "wires": {
                            "2": {
                                "sourceUUID": "85361451-08f3-4404-95a5-8fadd6bc04d6",
                                "destinationUUID": "27fe962c-eab7-4be7-9856-6628c52623fc",
                                "sourceName": "ToBBoxNode_bbox",
                                "destinationName": "BBoxOverlayNode_bbox",
                                "uuid": "06e7bae4-92c9-4a3f-8644-bcdf8adb3b33",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "color_hex",
                    "package": "PyFlowBase",
                    "fullName": "BBoxOverlayNode_color_hex",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"#FF0000\"",
                    "uuid": "e1b1534e-dd67-46dd-aea1-b077c9e119e5",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "color_hex",
                        "wires": {}
                    }
                },
                {
                    "name": "frame",
                    "package": "DepthAI_Common",
                    "fullName": "BBoxOverlayNode_frame",
                    "dataType": "FramePin",
                    "direction": 0,
                    "value": null,
                    "uuid": "ddc76f9f-c9af-424c-80dd-72622955846c",
                    "linkedTo": [
                        {
                            "lhsNodeName": "ToFrameNode",
                            "outPinId": 1,
                            "rhsNodeName": "BBoxOverlayNode",
                            "inPinId": 1,
                            "lhsNodeUid": "898de298-df67-4a3b-9680-937fb6039a25",
                            "rhsNodeUid": "05c25d8b-5e4a-47d7-8e5d-86d6744d3baa"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        8
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "frame",
                        "wires": {
                            "1": {
                                "sourceUUID": "a056941d-b21b-491d-b431-de7bd8b0647c",
                                "destinationUUID": "ddc76f9f-c9af-424c-80dd-72622955846c",
                                "sourceName": "ToFrameNode_out",
                                "destinationName": "BBoxOverlayNode_frame",
                                "uuid": "fdbca271-070c-4ea1-9be2-e28662e72650",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "outputs": [
                {
                    "name": "result",
                    "package": "DepthAI_Common",
                    "fullName": "BBoxOverlayNode_result",
                    "dataType": "FramePin",
                    "direction": 1,
                    "value": null,
                    "uuid": "2ba04da2-40b9-4353-a870-e3e0471c329e",
                    "linkedTo": [
                        {
                            "lhsNodeName": "BBoxOverlayNode",
                            "outPinId": 1,
                            "rhsNodeName": "FramePreviewNode",
                            "inPinId": 1,
                            "lhsNodeUid": "05c25d8b-5e4a-47d7-8e5d-86d6744d3baa",
                            "rhsNodeUid": "0f19106c-0f77-4426-b88d-e64457dba3a3"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        8
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "result",
                        "wires": {
                            "1": {
                                "sourceUUID": "2ba04da2-40b9-4353-a870-e3e0471c329e",
                                "destinationUUID": "f68d596b-c223-43f7-8006-b5ff058d934c",
                                "sourceName": "BBoxOverlayNode_result",
                                "destinationName": "FramePreviewNode_frame",
                                "uuid": "50bc47c0-a0be-4b80-a890-e09efe0b53b0",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "BBoxOverlayNode"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">BBoxOverlayNode</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -97.0,
            "y": -111.0
        },
        {
            "package": "DepthAI_Host",
            "lib": null,
            "type": "FramePreviewNode",
            "owningGraphName": "root",
            "name": "FramePreviewNode",
            "uuid": "0f19106c-0f77-4426-b88d-e64457dba3a3",
            "inputs": [
                {
                    "name": "frame",
                    "package": "DepthAI_Common",
                    "fullName": "FramePreviewNode_frame",
                    "dataType": "FramePin",
                    "direction": 0,
                    "value": null,
                    "uuid": "f68d596b-c223-43f7-8006-b5ff058d934c",
                    "linkedTo": [
                        {
                            "lhsNodeName": "BBoxOverlayNode",
                            "outPinId": 1,
                            "rhsNodeName": "FramePreviewNode",
                            "inPinId": 1,
                            "lhsNodeUid": "05c25d8b-5e4a-47d7-8e5d-86d6744d3baa",
                            "rhsNodeUid": "0f19106c-0f77-4426-b88d-e64457dba3a3"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        8
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "frame",
                        "wires": {
                            "1": {
                                "sourceUUID": "2ba04da2-40b9-4353-a870-e3e0471c329e",
                                "destinationUUID": "f68d596b-c223-43f7-8006-b5ff058d934c",
                                "sourceName": "BBoxOverlayNode_result",
                                "destinationName": "FramePreviewNode_frame",
                                "uuid": "50bc47c0-a0be-4b80-a890-e09efe0b53b0",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "outputs": [],
            "meta": {
                "var": {},
                "label": "FramePreviewNode"
            },
            "wrapper": {
                "resize": {
                    "w": 369.0,
                    "h": 303.0
                },
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">FramePreviewNode</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": 74.0,
            "y": -366.0
        }
    ],
    "depth": 1,
    "isRoot": true,
    "parentGraphName": "None",
    "fileVersion": "1.0.4",
    "activeGraph": "root"
}