{
    "name": "root",
    "category": "",
    "vars": [],
    "nodes": [
        {
            "package": "DepthAI_Device",
            "lib": null,
            "type": "MonoCameraNode",
            "owningGraphName": "root",
            "name": "MonoCameraNode",
            "uuid": "e3bf9cd9-2627-4a1a-83fa-d8ef81d652ce",
            "inputs": [
                {
                    "name": "resolution",
                    "package": "PyFlowBase",
                    "fullName": "MonoCameraNode_resolution",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"\"",
                    "uuid": "6bf6356b-6821-4350-a7f3-b52102038b77",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "resolution",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "out",
                    "package": "DepthAI_Common",
                    "fullName": "MonoCameraNode_out",
                    "dataType": "FramePin",
                    "direction": 1,
                    "value": null,
                    "uuid": "290ed4bc-5bec-47f4-8e00-95c970e538f5",
                    "linkedTo": [
                        {
                            "lhsNodeName": "MonoCameraNode",
                            "outPinId": 1,
                            "rhsNodeName": "XLinkToHost",
                            "inPinId": 1,
                            "lhsNodeUid": "e3bf9cd9-2627-4a1a-83fa-d8ef81d652ce",
                            "rhsNodeUid": "e7d9c7f1-740b-419e-8db5-609183072508"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        8
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {
                            "1": {
                                "sourceUUID": "290ed4bc-5bec-47f4-8e00-95c970e538f5",
                                "destinationUUID": "6a778361-dba8-47c9-a650-280d30abe202",
                                "sourceName": "MonoCameraNode_out",
                                "destinationName": "XLinkToHost_in",
                                "uuid": "03d39f2f-cc9f-47de-a1a2-0bcfe2e53b51",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "MonoCameraNode"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">MonoCameraNode</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -552.0,
            "y": -180.0
        },
        {
            "package": "DepthAI_Host",
            "lib": null,
            "type": "XLinkToHost",
            "owningGraphName": "root",
            "name": "XLinkToHost",
            "uuid": "e7d9c7f1-740b-419e-8db5-609183072508",
            "inputs": [
                {
                    "name": "in",
                    "package": "PyFlowBase",
                    "fullName": "XLinkToHost_in",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "6a778361-dba8-47c9-a650-280d30abe202",
                    "linkedTo": [
                        {
                            "lhsNodeName": "MonoCameraNode",
                            "outPinId": 1,
                            "rhsNodeName": "XLinkToHost",
                            "inPinId": 1,
                            "lhsNodeUid": "e3bf9cd9-2627-4a1a-83fa-d8ef81d652ce",
                            "rhsNodeUid": "e7d9c7f1-740b-419e-8db5-609183072508"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        16,
                        256,
                        512
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "in",
                        "wires": {
                            "1": {
                                "sourceUUID": "290ed4bc-5bec-47f4-8e00-95c970e538f5",
                                "destinationUUID": "6a778361-dba8-47c9-a650-280d30abe202",
                                "sourceName": "MonoCameraNode_out",
                                "destinationName": "XLinkToHost_in",
                                "uuid": "03d39f2f-cc9f-47de-a1a2-0bcfe2e53b51",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    },
                    "currDataType": "FramePin"
                }
            ],
            "outputs": [
                {
                    "name": "out",
                    "package": "PyFlowBase",
                    "fullName": "XLinkToHost_out",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "6007bf13-6dab-4b7b-83de-d35dabc7e9f2",
                    "linkedTo": [
                        {
                            "lhsNodeName": "XLinkToHost",
                            "outPinId": 1,
                            "rhsNodeName": "ToFrameNode",
                            "inPinId": 1,
                            "lhsNodeUid": "e7d9c7f1-740b-419e-8db5-609183072508",
                            "rhsNodeUid": "e1312bbc-3706-41b0-9dd3-8a3300a5178e"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        8,
                        16,
                        256,
                        512
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {
                            "1": {
                                "sourceUUID": "6007bf13-6dab-4b7b-83de-d35dabc7e9f2",
                                "destinationUUID": "3a18ad1c-6e91-4948-8d26-bc6b2f7d0759",
                                "sourceName": "XLinkToHost_out",
                                "destinationName": "ToFrameNode_data",
                                "uuid": "1eb1c661-c5eb-4176-8abf-d7028a256f78",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "XLinkToHost"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">XLinkToHost</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -391.0,
            "y": -180.0
        },
        {
            "package": "DepthAI_Host",
            "lib": null,
            "type": "ToFrameNode",
            "owningGraphName": "root",
            "name": "ToFrameNode",
            "uuid": "e1312bbc-3706-41b0-9dd3-8a3300a5178e",
            "inputs": [
                {
                    "name": "width",
                    "package": "PyFlowBase",
                    "fullName": "ToFrameNode_width",
                    "dataType": "IntPin",
                    "direction": 0,
                    "value": "1280",
                    "uuid": "9066f1ca-734f-4739-9c2f-2b4ab67bbfc7",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "width",
                        "wires": {}
                    }
                },
                {
                    "name": "height",
                    "package": "PyFlowBase",
                    "fullName": "ToFrameNode_height",
                    "dataType": "IntPin",
                    "direction": 0,
                    "value": "720",
                    "uuid": "da578d8e-9386-4419-9c02-638a75571af3",
                    "linkedTo": [],
                    "pinIndex": 3,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "height",
                        "wires": {}
                    }
                },
                {
                    "name": "data",
                    "package": "PyFlowBase",
                    "fullName": "ToFrameNode_data",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": null,
                    "uuid": "3a18ad1c-6e91-4948-8d26-bc6b2f7d0759",
                    "linkedTo": [
                        {
                            "lhsNodeName": "XLinkToHost",
                            "outPinId": 1,
                            "rhsNodeName": "ToFrameNode",
                            "inPinId": 1,
                            "lhsNodeUid": "e7d9c7f1-740b-419e-8db5-609183072508",
                            "rhsNodeUid": "e1312bbc-3706-41b0-9dd3-8a3300a5178e"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        16,
                        256,
                        512
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "data",
                        "wires": {
                            "1": {
                                "sourceUUID": "6007bf13-6dab-4b7b-83de-d35dabc7e9f2",
                                "destinationUUID": "3a18ad1c-6e91-4948-8d26-bc6b2f7d0759",
                                "sourceName": "XLinkToHost_out",
                                "destinationName": "ToFrameNode_data",
                                "uuid": "1eb1c661-c5eb-4176-8abf-d7028a256f78",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "outputs": [
                {
                    "name": "out",
                    "package": "DepthAI_Common",
                    "fullName": "ToFrameNode_out",
                    "dataType": "FramePin",
                    "direction": 1,
                    "value": null,
                    "uuid": "a64ab9be-c511-440a-b16c-bb5c8ec9e6c5",
                    "linkedTo": [
                        {
                            "lhsNodeName": "ToFrameNode",
                            "outPinId": 1,
                            "rhsNodeName": "FramePreviewNode",
                            "inPinId": 1,
                            "lhsNodeUid": "e1312bbc-3706-41b0-9dd3-8a3300a5178e",
                            "rhsNodeUid": "fe0accb9-78ff-47c6-9447-b16bbfd9df89"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        8
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {
                            "1": {
                                "sourceUUID": "a64ab9be-c511-440a-b16c-bb5c8ec9e6c5",
                                "destinationUUID": "54c11cfd-b03f-4313-9395-24027e8df5b0",
                                "sourceName": "ToFrameNode_out",
                                "destinationName": "FramePreviewNode_frame",
                                "uuid": "26ee708a-38f2-4464-b44b-43848e87c3ae",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "ToFrameNode"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">ToFrameNode</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -246.0,
            "y": -180.0
        },
        {
            "package": "DepthAI_Host",
            "lib": null,
            "type": "FramePreviewNode",
            "owningGraphName": "root",
            "name": "FramePreviewNode",
            "uuid": "fe0accb9-78ff-47c6-9447-b16bbfd9df89",
            "inputs": [
                {
                    "name": "frame",
                    "package": "DepthAI_Common",
                    "fullName": "FramePreviewNode_frame",
                    "dataType": "FramePin",
                    "direction": 0,
                    "value": null,
                    "uuid": "54c11cfd-b03f-4313-9395-24027e8df5b0",
                    "linkedTo": [
                        {
                            "lhsNodeName": "ToFrameNode",
                            "outPinId": 1,
                            "rhsNodeName": "FramePreviewNode",
                            "inPinId": 1,
                            "lhsNodeUid": "e1312bbc-3706-41b0-9dd3-8a3300a5178e",
                            "rhsNodeUid": "fe0accb9-78ff-47c6-9447-b16bbfd9df89"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        8
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "frame",
                        "wires": {
                            "1": {
                                "sourceUUID": "a64ab9be-c511-440a-b16c-bb5c8ec9e6c5",
                                "destinationUUID": "54c11cfd-b03f-4313-9395-24027e8df5b0",
                                "sourceName": "ToFrameNode_out",
                                "destinationName": "FramePreviewNode_frame",
                                "uuid": "26ee708a-38f2-4464-b44b-43848e87c3ae",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "outputs": [],
            "meta": {
                "var": {},
                "label": "FramePreviewNode"
            },
            "wrapper": {
                "resize": {
                    "w": 351.0,
                    "h": 320.0
                },
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">FramePreviewNode</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -91.0,
            "y": -452.0
        }
    ],
    "depth": 1,
    "isRoot": true,
    "parentGraphName": "None",
    "fileVersion": "1.0.3",
    "activeGraph": "root"
}