{
    "name": "root",
    "category": "",
    "vars": [],
    "nodes": [
        {
            "package": "DepthAI_Device",
            "lib": null,
            "type": "MonoCameraNode",
            "owningGraphName": "root",
            "name": "MonoCameraNode",
            "uuid": "6871eb1d-3381-4b23-a4fa-f266893f66c4",
            "inputs": [
                {
                    "name": "resolution",
                    "package": "PyFlowBase",
                    "fullName": "MonoCameraNode_resolution",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"\"",
                    "uuid": "a721ad18-4b9f-410a-85c4-3bc012d0ebbb",
                    "linkedTo": [],
                    "pinIndex": 1,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "resolution",
                        "wires": {}
                    }
                }
            ],
            "outputs": [
                {
                    "name": "out",
                    "package": "DepthAI_Common",
                    "fullName": "MonoCameraNode_out",
                    "dataType": "FramePin",
                    "direction": 1,
                    "value": null,
                    "uuid": "bf89f47d-dc33-4398-9546-7c98220a196c",
                    "linkedTo": [
                        {
                            "lhsNodeName": "MonoCameraNode",
                            "outPinId": 1,
                            "rhsNodeName": "XLinkToHost",
                            "inPinId": 1,
                            "lhsNodeUid": "6871eb1d-3381-4b23-a4fa-f266893f66c4",
                            "rhsNodeUid": "f5ca8353-3037-4be7-a98e-9b815d9123d4"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        8
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {
                            "1": {
                                "sourceUUID": "bf89f47d-dc33-4398-9546-7c98220a196c",
                                "destinationUUID": "cbd2752c-5736-4ed6-ac04-83f54dbf752b",
                                "sourceName": "MonoCameraNode_out",
                                "destinationName": "XLinkToHost_in",
                                "uuid": "15d1be3c-3c07-4fcc-8604-8b6df096c3be",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "MonoCameraNode"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">MonoCameraNode</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -543.0,
            "y": -149.0
        },
        {
            "package": "DepthAI_Host",
            "lib": null,
            "type": "XLinkToHost",
            "owningGraphName": "root",
            "name": "XLinkToHost",
            "uuid": "f5ca8353-3037-4be7-a98e-9b815d9123d4",
            "inputs": [
                {
                    "name": "in",
                    "package": "PyFlowBase",
                    "fullName": "XLinkToHost_in",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": "null",
                    "uuid": "cbd2752c-5736-4ed6-ac04-83f54dbf752b",
                    "linkedTo": [
                        {
                            "lhsNodeName": "MonoCameraNode",
                            "outPinId": 1,
                            "rhsNodeName": "XLinkToHost",
                            "inPinId": 1,
                            "lhsNodeUid": "6871eb1d-3381-4b23-a4fa-f266893f66c4",
                            "rhsNodeUid": "f5ca8353-3037-4be7-a98e-9b815d9123d4"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        16,
                        256,
                        512
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "in",
                        "wires": {
                            "1": {
                                "sourceUUID": "bf89f47d-dc33-4398-9546-7c98220a196c",
                                "destinationUUID": "cbd2752c-5736-4ed6-ac04-83f54dbf752b",
                                "sourceName": "MonoCameraNode_out",
                                "destinationName": "XLinkToHost_in",
                                "uuid": "15d1be3c-3c07-4fcc-8604-8b6df096c3be",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    },
                    "currDataType": "FramePin"
                }
            ],
            "outputs": [
                {
                    "name": "out",
                    "package": "PyFlowBase",
                    "fullName": "XLinkToHost_out",
                    "dataType": "AnyPin",
                    "direction": 1,
                    "value": null,
                    "uuid": "ddf02c32-f721-462f-ad12-eb299e98117b",
                    "linkedTo": [
                        {
                            "lhsNodeName": "XLinkToHost",
                            "outPinId": 1,
                            "rhsNodeName": "ToFrameNode",
                            "inPinId": 1,
                            "lhsNodeUid": "f5ca8353-3037-4be7-a98e-9b815d9123d4",
                            "rhsNodeUid": "62f5d1a7-416a-4e13-bab1-ff244e9f302a"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        8,
                        16,
                        256,
                        512
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {
                            "1": {
                                "sourceUUID": "ddf02c32-f721-462f-ad12-eb299e98117b",
                                "destinationUUID": "038445b2-6061-452e-9c6b-7a9fb9769ac9",
                                "sourceName": "XLinkToHost_out",
                                "destinationName": "ToFrameNode_data",
                                "uuid": "ff6f8817-2b69-4293-a804-f21cad96d4ee",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "XLinkToHost"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">XLinkToHost</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -353.0,
            "y": -149.0
        },
        {
            "package": "DepthAI_Host",
            "lib": null,
            "type": "ToFrameNode",
            "owningGraphName": "root",
            "name": "ToFrameNode",
            "uuid": "62f5d1a7-416a-4e13-bab1-ff244e9f302a",
            "inputs": [
                {
                    "name": "data",
                    "package": "PyFlowBase",
                    "fullName": "ToFrameNode_data",
                    "dataType": "AnyPin",
                    "direction": 0,
                    "value": null,
                    "uuid": "038445b2-6061-452e-9c6b-7a9fb9769ac9",
                    "linkedTo": [
                        {
                            "lhsNodeName": "XLinkToHost",
                            "outPinId": 1,
                            "rhsNodeName": "ToFrameNode",
                            "inPinId": 1,
                            "lhsNodeUid": "f5ca8353-3037-4be7-a98e-9b815d9123d4",
                            "rhsNodeUid": "62f5d1a7-416a-4e13-bab1-ff244e9f302a"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        16,
                        256,
                        512
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "data",
                        "wires": {
                            "1": {
                                "sourceUUID": "ddf02c32-f721-462f-ad12-eb299e98117b",
                                "destinationUUID": "038445b2-6061-452e-9c6b-7a9fb9769ac9",
                                "sourceName": "XLinkToHost_out",
                                "destinationName": "ToFrameNode_data",
                                "uuid": "ff6f8817-2b69-4293-a804-f21cad96d4ee",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "outputs": [
                {
                    "name": "out",
                    "package": "DepthAI_Common",
                    "fullName": "ToFrameNode_out",
                    "dataType": "FramePin",
                    "direction": 1,
                    "value": null,
                    "uuid": "640594eb-50ff-4932-aac3-239e7e353386",
                    "linkedTo": [
                        {
                            "lhsNodeName": "ToFrameNode",
                            "outPinId": 1,
                            "rhsNodeName": "FrameWriterNode",
                            "inPinId": 1,
                            "lhsNodeUid": "62f5d1a7-416a-4e13-bab1-ff244e9f302a",
                            "rhsNodeUid": "aa2be1a8-d76f-4337-8ade-339fac1bba6f"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        8
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "out",
                        "wires": {
                            "1": {
                                "sourceUUID": "640594eb-50ff-4932-aac3-239e7e353386",
                                "destinationUUID": "c4a49e4a-15b2-440d-8c1b-73d76e25c14b",
                                "sourceName": "ToFrameNode_out",
                                "destinationName": "FrameWriterNode_frame",
                                "uuid": "2c0ad405-7c0b-4cf3-991f-2d6fb50ba631",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                }
            ],
            "meta": {
                "var": {},
                "label": "ToFrameNode"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">ToFrameNode</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -232.0,
            "y": -134.0
        },
        {
            "package": "DepthAI_Host",
            "lib": null,
            "type": "FrameWriterNode",
            "owningGraphName": "root",
            "name": "FrameWriterNode",
            "uuid": "aa2be1a8-d76f-4337-8ade-339fac1bba6f",
            "inputs": [
                {
                    "name": "frame",
                    "package": "DepthAI_Common",
                    "fullName": "FrameWriterNode_frame",
                    "dataType": "FramePin",
                    "direction": 0,
                    "value": null,
                    "uuid": "c4a49e4a-15b2-440d-8c1b-73d76e25c14b",
                    "linkedTo": [
                        {
                            "lhsNodeName": "ToFrameNode",
                            "outPinId": 1,
                            "rhsNodeName": "FrameWriterNode",
                            "inPinId": 1,
                            "lhsNodeUid": "62f5d1a7-416a-4e13-bab1-ff244e9f302a",
                            "rhsNodeUid": "aa2be1a8-d76f-4337-8ade-339fac1bba6f"
                        }
                    ],
                    "pinIndex": 1,
                    "options": [
                        8,
                        512
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "frame",
                        "wires": {
                            "1": {
                                "sourceUUID": "640594eb-50ff-4932-aac3-239e7e353386",
                                "destinationUUID": "c4a49e4a-15b2-440d-8c1b-73d76e25c14b",
                                "sourceName": "ToFrameNode_out",
                                "destinationName": "FrameWriterNode_frame",
                                "uuid": "2c0ad405-7c0b-4cf3-991f-2d6fb50ba631",
                                "hOffsetL": "0.0",
                                "hOffsetR": "0.0",
                                "hOffsetLSShape": "0.0",
                                "hOffsetRSShape": "0.0",
                                "vOffset": "0.0",
                                "vOffsetSShape": "0.0",
                                "snapVToFirst": 1,
                                "snapVToSecond": 0
                            }
                        }
                    }
                },
                {
                    "name": "dir_path",
                    "package": "PyFlowBase",
                    "fullName": "FrameWriterNode_dir_path",
                    "dataType": "StringPin",
                    "direction": 0,
                    "value": "\"\"",
                    "uuid": "e04aa7e6-9b45-4188-b0bc-149787cef5d8",
                    "linkedTo": [],
                    "pinIndex": 2,
                    "options": [
                        256
                    ],
                    "structure": 0,
                    "alwaysList": false,
                    "alwaysSingle": false,
                    "alwaysDict": false,
                    "wrapper": {
                        "bLabelHidden": false,
                        "displayName": "dir_path",
                        "wires": {}
                    }
                }
            ],
            "outputs": [],
            "meta": {
                "var": {},
                "label": "FrameWriterNode"
            },
            "wrapper": {
                "collapsed": false,
                "headerHtml": "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\np, li { white-space: pre-wrap; }\n</style></head><body style=\" font-family:'Consolas'; font-size:6pt; font-weight:400; font-style:normal;\">\n<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">FrameWriterNode</p></body></html>",
                "exposeInputsToCompound": false,
                "groups": {
                    "input": {},
                    "output": {}
                }
            },
            "x": -47.0,
            "y": -137.0
        }
    ],
    "depth": 1,
    "isRoot": true,
    "parentGraphName": "None",
    "fileVersion": "1.0.4",
    "activeGraph": "root"
}